<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jten2015</groupId>
  <artifactId>ebike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ebike</name>
  <url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>4.0.4.RELEASE</org.springframework-version>
    <jcloverslf4j.version>1.7.6</jcloverslf4j.version>		
	<logback.version>1.1.1</logback.version>
</properties>

<dependencies>
  
<!-- spring core -->
	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework-version}</version>
    </dependency>
  
<!-- spring web -->
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${org.springframework-version}</version>
    </dependency>
    
<!-- spring MVC -->
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${org.springframework-version}</version>
    </dependency>
  
<!-- jstl -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
<!-- spring jdbc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

<!-- Oracle jdbc-->
    <dependency>
		 <groupId>com.oracle</groupId>
		 <artifactId>ojdbc6</artifactId>
		 <version>11.1.0.7.0</version>
	</dependency>
	
 <!-- spring orm -->
	<dependency>
	  	 <groupId>org.springframework</groupId>
	  	 <artifactId>spring-orm</artifactId>
	  	 <version>3.1.0.RELEASE</version>
	</dependency>
	  
 <!-- iBatis -->
	<dependency>
	  	 <groupId>org.apache.ibatis</groupId>
	  	 <artifactId>ibatis-sqlmap</artifactId>
	  	 <version>2.3.4.726</version>
	</dependency>
	    
 <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- jackson -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.1.1</version>
	</dependency>

<!-- common fileupload 파일업로드처리 1-->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	
<!-- LogBack 로그처리 해주는 라이브러리--> 
	<dependency>                                    
		<groupId>org.slf4j</groupId>                
		<artifactId>jcl-over-slf4j</artifactId>     
		<version>${jcloverslf4j.version}</version>  
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
		
    
</dependencies>
  
  <repositories>
		 <repository>
	          <id>oracle</id>
              <name>ORACLE JDBC Repository</name>
              <url>http://maven.jahia.org/maven2</url>
         </repository>
	</repositories>
	
</project>
